<resources>
    <string name="app_name">MemoriaViva2</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string> <!-- Exemplo, substitua pelo nome real do seu app -->

    <string name="welcome_message">Bem-vindo(a), %1$s!</string>
    <string name="user_name_display">Nome: %1$s</string>
    <string name="user_age_display">Idade: %1$d anos</string>
    <string name="user_weight_display">Peso: %.1f kg</string>
    <string name="user_surgeries_display">Cirurgias Recentes: %1$s</string>
    <string name="user_hospitalizations_display">Internações Recentes: %1$s</string>
    <string name="none_reported">Nenhuma informada</string>
    <string name="patient_data_title">Dados do Paciente</string>
    <string name="registration_activity_start_error">Erro ao iniciar tela de cadastro. Tente
        novamente.
    </string>
    
    <!-- Strings para RastreioFragment -->
    <string name="maps_app_not_found">App de mapas não encontrado</string>
    <string name="location_not_available">Localização não disponível</string>
    <string name="location_error">Erro ao obter localização</string>
    <string name="permission_granted">Permissão concedida</string>
    <string name="stop_sharing">Parar Compartilhamento</string>
    <string name="start_monitoring">Entrar como Monitorado</string>
    <string name="location_sharing_enabled">Compartilhamento de localização ativado</string>
    <string name="location_sharing_disabled">Compartilhamento de localização desativado</string>
</resources>