<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Contato"
            android:inputType="textPersonName|textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número (sem DDD)"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Opcional: Adicione um campo para DDD se quiser permitir edição manual
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_contact_ddd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DDD (ex: 55)"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>
    -->

</LinearLayout>