<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="231dp"
        android:layout_height="254dp"
        android:text="teste"
        android:textSize="72sp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="238dp"
        tools:text="teste" />
</androidx.constraintlayout.widget.ConstraintLayout>