<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editRemedio"
        android:layout_width="363dp"
        android:layout_height="70dp"
        android:hint="Nome do remédio"
        android:layout_marginTop="100dp" />


    <Button
        android:id="@+id/btnHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecionar horário"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/txtHorarioSelecionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhum horário selecionado"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnAgendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar remédio"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txtLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seus remédios:"
        android:layout_marginTop="24dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/listaRemedios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


</LinearLayout>
