<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Nome do Contato" />

        <TextView
            android:id="@+id/text_view_contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="+5511999999999" />
    </LinearLayout>

    <!-- BOTÃO DE CHAMADA ADICIONADO AQUI -->
    <ImageButton
        android:id="@+id/button_call_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_call"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="Ligar"
    android:layout_marginStart="8dp"/>

    <ImageButton
        android:id="@+id/button_edit_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="Editar"
    android:layout_marginStart="8dp"/>

    <ImageButton
        android:id="@+id/button_remove_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:layout_marginStart="8dp"
    android:contentDescription="Remover"/>
</LinearLayout>