<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Início" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Contatos" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Remédios" />

    <item
        android:id="@+id/navigation_backup"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Backup" />
    <item
        android:id="@+id/navigation_rastreio"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="Rastreio" />

</menu>