<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M216,240L744,240L710,200Q710,200 710,200Q710,200 710,200L250,200Q250,200 250,200Q250,200 250,200L216,240ZM400,510L480,470L560,510L560,320L400,320L400,510ZM200,840Q167,840 143.5,816.5Q120,793 120,760L120,261Q120,247 124.5,234Q129,221 138,210L188,149Q199,135 215.5,127.5Q232,120 250,120L710,120Q728,120 744.5,127.5Q761,135 772,149L822,210Q831,221 835.5,234Q840,247 840,261L840,400Q819,400 798.5,403Q778,406 760,415L760,320L640,320L640,525L563,602L480,560L320,640L320,320L200,320L200,760Q200,760 200,760Q200,760 200,760L480,760L480,840L200,840ZM640,320L760,320L760,320Q750,320 741.5,320Q733,320 725,320L640,320ZM200,320L320,320L320,320L480,320L563,320L480,320L480,320L200,320Q200,320 200,320Q200,320 200,320ZM560,840L560,717L781,497Q790,488 801,484Q812,480 823,480Q835,480 846,484.5Q857,489 866,498L903,535Q911,544 915.5,555Q920,566 920,577Q920,588 916,599.5Q912,611 903,620L683,840L560,840ZM860,577L860,577L823,540L823,540L860,577ZM620,780L658,780L779,658L761,639L742,621L620,742L620,780ZM761,639L742,621L742,621L779,658L779,658L761,639Z"/>
    
</vector>
