<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    
    <fragment
        android:id="@+id/navigation_rastreio"
        android:name="com.example.memoriaviva2.ui.RastreioFragment"
        android:label="Rastreio"
        tools:layout="@layout/fragment_rastreio" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.memoriaviva2.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_contact"
        android:name="com.example.memoriaviva2.ui.contacts.ContactFragment"
        android:label="Emergência"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.memoriaviva2.ui.medications.MedicationFragment"
        android:label="Remédios"
        tools:layout="@layout/simple_routine_layout" />

    <fragment
            android:id="@+id/item_1"
            android:name="com.example.memoriaviva2.ui.TelaUmFragment"
            android:label="1"
            tools:layout="@layout/um" />
    <fragment
            android:id="@+id/item_2"
            android:name="com.example.memoriaviva2.ui.dois.WorkingRoutineFragment"
            android:label="2" />
    <fragment
            android:id="@+id/item_3"
            android:name="com.example.memoriaviva2.ui.tres.TresFragment"
            android:label="Informações"
            tools:layout="@layout/tres" />
    
    <fragment
        android:id="@+id/navigation_backup"
        android:name="com.example.memoriaviva2.ui.backup.BackupFragment"
        android:label="Backup"
        tools:layout="@layout/fragment_backup" />
        
    <fragment
        android:id="@+id/item_recreativa"
        android:name="com.example.memoriaviva2.ui.recreativa.RecreativaFragment"
        android:label="Recreativa"
        tools:layout="@layout/fragment_recreativa" />
</navigation>