<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tela de Rastreio"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnTutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar como Tutor"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnMonitorado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar como Monitorado"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEBEE"
        android:padding="16dp"
        android:text="LOCALIZAÇÃO NÃO DISPONÍVEL"
        android:textAlignment="center"
        android:textColor="#D32F2F"
        android:textSize="16sp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/txtLocationInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aguardando conexão..."
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="12sp"
        android:padding="8dp"/>

</LinearLayout>
